<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
        /* body태그 자체에 css 요소 부여 */
        body {
	    font-family: "LeeSeoyun";
	    margin: 0;
	    display: flex;
	    justify-content: center;
	    background-image : url("./background.png");
        }

        .container{
            width : 390px;
            background-color: dimgrey;
            height : 100%;

        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin : 15px 20px;
            height : 235px;
            background-size: contain;
            position: relative;
        }

        .footer{
            display : flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color : white;
            font-size : 25px;
            font-weight : 900px;

        }

        .f-date{
            color : white;
            font-size : 25px;
            font-weight : 900px;

        }

        #image1{
            background-image: url('./1.jpeg') ;
        }

        #image2{
            background-image: url('./2.jpeg') ;
        }

        #image3{
            background-image: url('./3.jpeg') ;
        }

        #image4{
            background-image: url('./4.jpeg') ;
        }

        .photo_desc{
            color: white;
            background-color:black;
            width : fit-content;
            padding : 5px 20px;
            margin-bottom: 10px;
            border-radius: 50px;
        }

        .showtext{
            opacity: 0;
        }

        .hidetext{
            opacity: 1;
            transitition: opacity 0.5s linear;
        }

        

    </style>
</head>
<body>
    <div class = "container">
        <div class = "photos"></div>
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_desc">
                 모모: 먼 산 언저리마다~
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_desc">
                    솔방울 뺏기 시도중!!
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_desc">
                    모모는 사슴이 신기해 ^.^
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_desc">
                    행복 모모 헤헤~
                </span>
            </div>
            
        <div class = "footer">
            <p class="f-title">모모는 언제나 행복해!</p>
            <p class="f-date">2023.02.08</p>
        </div>

    </div>
   
</body>
</html>